# si-with-sleuth-sample

./: .gitignore  README.adoc  pom.xml
work-dispatcher/: pom.xml
work-dispatcher/src/main/java/works/dispatch/: WorkDispatcherMain.java
work-dispatcher/src/main/java/works/dispatch/config/: RabbitConfig.java  WebConfig.java  WorksOutbound.java
work-dispatcher/src/main/java/works/dispatch/domain/: WorkUnit.java  WorkUnitResponse.java
work-dispatcher/src/main/java/works/dispatch/service/: WorkUnitGateway.java
work-dispatcher/src/main/java/works/dispatch/web/: HttpResponseInjectingTraceFilter.java  HttpServletResponseInjector.java  SampleWorkController.java
work-dispatcher/src/main/resources/: application.properties  bootstrap.properties
work-handler/: pom.xml
work-handler/src/main/java/works/handler/: WorkHandlerMain.java
work-handler/src/main/java/works/handler/config/: RabbitConfig.java  WorkInbound.java
work-handler/src/main/java/works/handler/domain/: WorkUnit.java  WorkUnitResponse.java
work-handler/src/main/java/works/handler/service/: WorkHandler.java
work-handler/src/main/resources/: application.properties  bootstrap.properties
